Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.View.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey 
                    Name="Baboon" 
                    Location="Africa and Asia"
                    Details="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"/>
                <model:Monkey 
                    Name="Baboon2" 
                    Location="Africa and Asia"
                    Details="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"/>
                <model:Monkey 
                    Name="Capuchin Monkey"
                    Location="Central and South America"
                    Details="The capuchin monkeys are New World monkeys of the subfamily Cebinae. Prior to 2011, the subfamily contained only a single genus, Cebus."
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"/>
                <model:Monkey 
                    Name="Red-shanked douc"
                    Location="Vietnam"
                    Details="The red-shanked douc is a species of Old World monkey, among the most colourful of all primates. The douc is an arboreal and diurnal monkey that eats and sleeps in the trees of the forest."
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"/>
                <model:Monkey 
                    Name="Red-shanked douc2"
                    Location="Vietnam"
                    Details="The red-shanked douc is a species of Old World monkey, among the most colourful of all primates. The douc is an arboreal and diurnal monkey that eats and sleeps in the trees of the forest."
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"/>
                <model:Monkey 
                    Name="Red-shanked douc3"
                    Location="Vietnam"
                    Details="The red-shanked douc is a species of Old World monkey, among the most colourful of all primates. The douc is an arboreal and diurnal monkey that eats and sleeps in the trees of the forest."
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"/>
                <model:Monkey 
                    Name="Red-shanked douc4"
                    Location="Vietnam"
                    Details="The red-shanked douc is a species of Old World monkey, among the most colourful of all primates. The douc is an arboreal and diurnal monkey that eats and sleeps in the trees of the forest."
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"/>
                <model:Monkey 
                    Name="Red-shanked douc5"
                    Location="Vietnam"
                    Details="The red-shanked douc is a species of Old World monkey, among the most colourful of all primates. The douc is an arboreal and diurnal monkey that eats and sleeps in the trees of the forest."
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10"
                                       Spacing="10">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Spacing="4" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="20"/>
                        <Label Text="{Binding Location}" FontSize="12"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>                    
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
